# KDEV4-JoonggaeMoa-BE

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/silsagusi/api/: ApiApplication.java
api/src/main/java/org/silsagusi/api/agent/application/: AgentMapper.java  AgentService.java
api/src/main/java/org/silsagusi/api/agent/controller/: AgentController.java
api/src/main/java/org/silsagusi/api/agent/exception/: AgentNotFoundException.java
api/src/main/java/org/silsagusi/api/agent/infrastructure/: AgentDataProvider.java  AgentDataProviderImpl.java  AgentRepository.java  AgentValidator.java
api/src/main/java/org/silsagusi/api/article/application/: ArticleMapper.java  ArticleService.java  ComplexService.java  RegionService.java
api/src/main/java/org/silsagusi/api/article/controller/: ArticleController.java  ClusterController.java  ComplexController.java  MarkerController.java  RegionController.java
api/src/main/java/org/silsagusi/api/article/infrastructure/: ArticleRepository.java  ComplexRepository.java  RegionRepository.java  RegionScrapStatusRepository.java
api/src/main/java/org/silsagusi/api/article/service/: ArticleService.java  ComplexService.java  RegionService.java
api/src/main/java/org/silsagusi/api/auth/: SecurityConfig.java  SecurityProperties.java
api/src/main/java/org/silsagusi/api/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
api/src/main/java/org/silsagusi/api/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
api/src/main/java/org/silsagusi/api/auth/jwt/: JwtProvider.java  RefreshTokenController.java  RefreshTokenService.java  RefreshTokenStore.java
api/src/main/java/org/silsagusi/api/auth/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
api/src/main/java/org/silsagusi/api/batch/: ContractExpireNotificationJobConfig.java  SmsBatchJogConfig.java  TodayConsultationNotificationJobConfig.java
api/src/main/java/org/silsagusi/api/common/annotation/: CurrentAgentId.java
api/src/main/java/org/silsagusi/api/common/auth/: SecurityConfig.java  SecurityProperties.java
api/src/main/java/org/silsagusi/api/common/config/: CacheConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
api/src/main/java/org/silsagusi/api/common/controller/: HealthCheckController.java
api/src/main/java/org/silsagusi/api/common/exception/: AgentNotFoundException.java  CustomException.java  CustomerNotFoundException.java  ErrorCode.java  ExceptionDto.java
api/src/main/java/org/silsagusi/api/common/util/: CurrentAgentIdResolver.java
api/src/main/java/org/silsagusi/api/config/: JpaConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  SwaggerConfig.java  WebClientConfig.java
api/src/main/java/org/silsagusi/api/consultation/application/: ConsultationMapper.java  ConsultationService.java
api/src/main/java/org/silsagusi/api/consultation/controller/: ConsultationController.java
api/src/main/java/org/silsagusi/api/consultation/infrastructure/: ConsultationDataProvider.java  ConsultationDataProviderImpl.java  ConsultationRepository.java  ConsultationValidator.java
api/src/main/java/org/silsagusi/api/contract/application/: ContractMapper.java  ContractService.java
api/src/main/java/org/silsagusi/api/contract/controller/: ContractController.java
api/src/main/java/org/silsagusi/api/contract/infrastructure/: ContractDataProvider.java  ContractDataProviderImpl.java  ContractRepository.java  ContractValidator.java
api/src/main/java/org/silsagusi/api/customResponse/: ApiResponse.java  GlobalExceptionHandler.java
api/src/main/java/org/silsagusi/api/customResponse/exception/: CustomException.java  ErrorCode.java  ExceptionDto.java
api/src/main/java/org/silsagusi/api/exception/: AgentNotFoundException.java  CustomException.java  CustomerNotFoundException.java  ErrorCode.java  ExceptionDto.java
api/src/main/java/org/silsagusi/api/response/: ApiResponse.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/org/silsagusi/api/: ApiApplicationTests.java
batch/: build.gradle
batch/src/main/java/org/silsagusi/batch/: BatchApplication.java
batch/src/main/java/org/silsagusi/batch/application/: ArticleMapper.java  ArticleValidator.java  ComplexMapper.java  ComplexValidator.java
batch/src/main/java/org/silsagusi/batch/common/: FlexibleDateDeserializer.java
batch/src/main/java/org/silsagusi/batch/config/: BatchConfig.java  CacheConfig.java  JpaConfig.java  MetaDBConfig.java  WebClientConfig.java
batch/src/main/java/org/silsagusi/batch/infrastructure/: ArticleDataProvider.java  ArticleRepository.java  RegionRepository.java  RegionScrapStatusRepository.java  ScrapeStatusRepository.java
batch/src/main/java/org/silsagusi/batch/job/: NaverLandBatchJobConfig.java  NaverLandScrapeResetJobConfig.java  ZigBangBatchJobConfig.java  ZigBangScrapeResetJobConfig.java
batch/src/main/java/org/silsagusi/batch/scheduler/: NaverLandScrapeScheduler.java  ZigBangScrapeScheduler.java
batch/src/main/resources/: application.yml  logback-spring.xml
batch/src/test/java/org/silsagusi/batch/: BatchApplicationTests.java
core/: build.gradle
core/src/main/java/org/silsagusi/core/: BaseEntity.java
core/src/main/java/org/silsagusi/core/config/: AsyncConfig.java  CacheConfig.java  DataDBConfig.java  MetaDBConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
core/src/main/java/org/silsagusi/core/customResponse/: ApiResponse.java  GlobalExceptionHandler.java
core/src/main/java/org/silsagusi/core/domain/: BaseEntity.java
core/src/main/java/org/silsagusi/core/logger/: LogAspect.java  LogUtil.java  SchedulerLoggerAspect.java
core/src/test/java/org/silsagusi/core/: CoreApplicationTests.java
src/main/java/org/silsagusi/joonggaemoa/api/: ApiApplication.java  build.gradle
src/main/java/org/silsagusi/joonggaemoa/api/auth/: SecurityConfig.java
(+903 files in other folders)
