plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.4'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
}

group = 'org.silsagusi'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'

	// SpringDoc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Java Persistence API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch:3.4.4'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	// Java Web Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
	testImplementation 'org.springframework.security:spring-security-test:6.2.2'
	testImplementation 'org.springframework.batch:spring-batch-test:5.1.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Apache POI
	implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'

	// Spring Boot QueryDSL
	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api:1.3.5"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

	// Java Topology Suite
	implementation 'org.locationtech.jts:jts-core:1.18.2'

	// Hibernate Spatial
	implementation 'org.hibernate:hibernate-spatial:6.2.5.Final'
}

tasks.named('bootJar') {
	enabled = false
}

tasks.named('jar') {
	enabled = true
}