plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

springBoot {
	mainClass = 'org.silsagusi.api.ApiApplication'
}

bootJar {
	mainClass = 'org.silsagusi.api.ApiApplication'
}

group = 'org.silsagusi'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://jitpack.io' }
}

dependencies {
	implementation project(":core")

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// SpringDoc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Java Persistence API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Java Web Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// SMS
	implementation 'net.nurigo:sdk:4.3.0'

	// Caffeine
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.batch:spring-batch-test'

	// Apache POI
	implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'

	// WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// AWS S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// native library for DNS resolution on macOS
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

	// Spring Boot Aspect Oriented Programming
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// AWS CloudWatch
	implementation 'ca.pjer:logback-awslogs-appender:1.6.0'

	// Discord WebHook
	implementation 'com.github.napstr:logback-discord-appender:1.0.0'

	// Spring Boot QueryDSL
	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Spring HATEOAS
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	// Java Topology Suite
	implementation 'org.locationtech.jts:jts-core:1.18.2'

	// Hibernate Spatial
	implementation 'org.hibernate:hibernate-spatial:6.2.5.Final'
}

tasks.named('jar') {
	enabled = false
}